--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v129=0;local v130;while true do if (v129==1) then return v130;end if (v129==0) then v130=v5(v90,v19);v19=nil;v129=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((570 -(367 + 201))^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%(878 -(282 + 595))) ;else local v92=1637 -(1523 + (496 -382)) ;local v93;while true do if (v92==((117 -(32 + 85)) + 0)) then v93=(621 -(555 + 64))^(v32-1) ;return (((v31%(v93 + v93))>=v93) and (932 -(857 + 74))) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(957 -(892 + (118 -53)))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -(350 -(87 + 263)) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -(954 -(802 + 150))) ;v36=1 + 0 ;end if (v36==1) then return (v38 * (1017 -761)) + v37 ;end end end local function v23() local v39=1187 -(1069 + 118) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * (118879 -53343)) + (v41 * (187 + 69)) + v40 ;end if (v39==(997 -(915 + (185 -103)))) then v40,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v39=1 -0 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v44 ;local v48=v20(v45,812 -(368 + 423) ,31);local v49=((v20(v45,100 -68 )==1) and  -((791 -(201 + 571)) -(10 + 8))) or 1 ;if (v48==(0 -(1138 -(116 + 1022)))) then if (v47==(442 -((1731 -1315) + 26))) then return v49 * (0 -0) ;else v48=1 + 0 + 0 ;v46=(0 -0) -0 ;end elseif (v48==((8824 -6339) -(145 + 293))) then return ((v47==0) and (v49 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((1 + 1)^((902 -(814 + 45)) + 9)))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v69=1 + 0 , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~= #"!") then else if (v95== #",") then v96=(function() return v97()~=(651 -(494 + 157)) ;end)();elseif (v95==2) then v96=(function() return v98();end)();elseif (v95== #"asd") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94~=(0 -0)) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (0~=v125) then else v126=(function() return 0 + 0 ;end)();while true do if (v126~=0) then else v95=(function() return v97();end)();v96=(function() return nil;end)();v126=(function() return 1;end)();end if ((1 + 0)~=v126) then else v94=(function() return  #"}";end)();break;end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v54=(function() return function(v102,v103,v104,v105,v106,v107,v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do local v119=(function() return 836 -(660 + 176) ;end)();while true do if (v119==0) then if (v111==1) then local v131=(function() return 0 + 0 ;end)();while true do if (v131==(202 -(14 + 188))) then local v135=(function() return 0;end)();while true do if (v135==0) then while true do if (v102~=(675 -(534 + 141))) then else v103=(function() return v104();end)();if (v105(v103, #"~", #".")~=0) then else local v205=(function() return 0 + 0 ;end)();local v206=(function() return;end)();local v207=(function() return;end)();local v208=(function() return;end)();while true do if (v205==(0 + 0)) then local v383=(function() return 0 + 0 ;end)();while true do if ((1 -0)==v383) then v205=(function() return 1 -0 ;end)();break;end if (0==v383) then v206=(function() return v105(v103,2, #"asd");end)();v207=(function() return v105(v103, #".dev",16 -10 );end)();v383=(function() return 1;end)();end end end if ((1 + 0)~=v205) then else v208=(function() return {v106(),v106(),nil,nil};end)();if (v206==(396 -(115 + 281))) then local v435=(function() return 0 -0 ;end)();local v436=(function() return;end)();while true do if (v435==0) then v436=(function() return 0;end)();while true do if (v436==(0 + 0)) then v208[ #"91("]=(function() return v106();end)();v208[ #"?id="]=(function() return v106();end)();break;end end break;end end elseif (v206== #"[") then v208[ #"19("]=(function() return v107();end)();elseif (v206==2) then v208[ #"xxx"]=(function() return v107() -((4 -2)^16) ;end)();elseif (v206~= #"xnx") then else local v460=(function() return 0 -0 ;end)();while true do if (0==v460) then v208[ #"-19"]=(function() return v107() -(2^(883 -(550 + 317))) ;end)();v208[ #"0836"]=(function() return v106();end)();break;end end end v205=(function() return 2;end)();end if (v205==3) then if (v105(v207, #"xxx", #"xnx")== #"/") then v208[ #"0836"]=(function() return v108[v208[ #"?id="]];end)();end v109[v110]=(function() return v208;end)();break;end if (v205==2) then if (v105(v207, #"{", #"}")== #",") then v208[2 -0 ]=(function() return v108[v208[2]];end)();end if (v105(v207,2,2)~= #"\\") then else v208[ #"19("]=(function() return v108[v208[ #"19("]];end)();end v205=(function() return 3 -0 ;end)();end end end break;end end return v102,v103,v104,v105,v106,v107,v108,v109,v110;end end end end end if (v111==(0 -0)) then local v132=(function() return 0;end)();while true do if (v132==1) then v111=(function() return 286 -(134 + 151) ;end)();break;end if (v132==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v132=(function() return 1666 -(970 + 695) ;end)();end end end break;end end end end;end)();local v55=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();local v116=(function() return;end)();while true do if (v115==0) then v116=(function() return 0;end)();while true do if (v116~=0) then else local v133=(function() return 0 -0 ;end)();local v134=(function() return;end)();while true do if (v133==0) then v134=(function() return 1990 -(582 + 1408) ;end)();while true do if (v134==(0 -0)) then local v136=(function() return 0;end)();while true do if (v136~=0) then else v112[v113-#"!" ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #" ",v60 do FlatIdent_2BE02,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_2BE02,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"-19"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_60EA1,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_60EA1,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"\\",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 -0 ];local v67=v63[7 -5 ];local v68=v63[3];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1825 -(1195 + 629) ;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(781 -(162 + (2566 -(1096 + 852)))) ;local v83={};local v84={};for v117=0 + 0 ,v82 do if ((428<4311) and (v117>=v76)) then v80[v117-v76 ]=v81[v117 + 1 + 0 ];else v84[v117]=v81[v117 + (1 -0) ];end end local v85=(v82-v76) + (1 -0) ;local v86;local v87;while true do local v118=0 + 0 + 0 ;while true do if (v118==(1 -0)) then if (v87<=(1680 -(1373 + 263))) then if (v87<=(1021 -(451 + 549))) then if (v87<=(4 + 6)) then if ((1398>31) and (v87<=(5 -1))) then if (v87<=1) then if (v87==((0 + 0) -0)) then v84[v86[2]]=v86[3]~=(1384 -(746 + 638)) ;else local v139=v86[(513 -(409 + 103)) + 1 ];do return v13(v84,v139,v79);end end elseif ((3196<=4872) and (v87<=2)) then v84[v86[2]][v84[v86[4 -1 ]]]=v86[4];elseif (v87>(239 -(46 + 190))) then if  not v84[v86[343 -((313 -(51 + 44)) + 123) ]] then v78=v78 + (1582 -(1535 + 46)) ;else v78=v86[3 + 0 ];end else local v209=v86[1 + 1 ];v84[v209]=v84[v209](v13(v84,v209 + (561 -(306 + 254)) ,v79));end elseif ((3326==3326) and (v87<=7)) then if ((1433<=3878) and (v87<=(1 + 4))) then if ((v86[3 -1 ]==v84[v86[4]]) or (1583==1735)) then v78=v78 + (1468 -(899 + 568)) ;else v78=v86[3];end elseif (v87==(4 + 2)) then v84[v86[4 -2 ]]=v64[v86[1 + 2 ]];else local v214=v86[605 -(268 + 335) ];v84[v214]=v84[v214]();end elseif (v87<=8) then if (v84[v86[292 -(60 + 230) ]] or (2981==2350)) then v78=v78 + (573 -(426 + 146)) ;else v78=v86[(1318 -(1114 + 203)) + 2 ];end elseif (v87>(1465 -(282 + 1174))) then if (v84[v86[813 -(569 + 242) ]]~=v84[v86[11 -7 ]]) then v78=v78 + 1 ;else v78=v86[1 + (728 -(228 + 498)) ];end else v78=v86[3];end elseif ((v87<=15) or (4466<=493)) then if (v87<=(1036 -(706 + 318))) then if ((v87==11) or (2547<=1987)) then if (v84[v86[1 + 1 ]]~=v84[v86[(694 + 561) -(721 + 530) ]]) then v78=v78 + 1 ;else v78=v86[1274 -(945 + 326) ];end else v84[v86[4 -2 ]]=v84[v86[3 + 0 ]] + v86[704 -(271 + (1092 -(174 + 489))) ] ;end elseif (v87<=(12 + 1)) then v84[v86[1502 -(1408 + 92) ]]=v84[v86[1089 -(461 + 625) ]][v86[1292 -(993 + 295) ]];elseif (v87==(1 + 13)) then local v219=v86[1173 -(418 + 753) ];do return v84[v219](v13(v84,v219 + 1 + 0 ,v86[3]));end else v84[v86[(2 -1) + 1 ]]= #v84[v86[1 + 2 ]];end elseif ((2961>2740) and (v87<=(1923 -(830 + 1075)))) then if ((3696>=3612) and (v87<=(5 + 11))) then v84[v86[531 -(406 + 123) ]]=v64[v86[1772 -(1749 + 20) ]];elseif ((v87>((529 -(303 + 221)) + 12)) or (2970==1878)) then v84[v86[2]]=v84[v86[1325 -(1249 + 73) ]]%v84[v86[2 + 2 ]] ;else do return;end end elseif ((v87<=(1164 -(466 + 679))) or (3693<1977)) then v84[v86[4 -2 ]][v84[v86[8 -5 ]]]=v86[(3173 -(231 + 1038)) -(106 + 1794) ];elseif (v87>(7 + 13)) then local v222=0 + 0 + 0 ;local v223;local v224;local v225;while true do if (v222==(2 -(1163 -(171 + 991)))) then v225=v84[v223 + 2 ];if ((v225>(0 -0)) or (930>2101)) then if (v224>v84[v223 + (115 -(4 + 110)) ]) then v78=v86[587 -(57 + 527) ];else v84[v223 + (1430 -(41 + 1386)) ]=v224;end elseif ((4153>3086) and (v224<v84[v223 + 1 ])) then v78=v86[106 -(17 + 86) ];else v84[v223 + 3 + 0 ]=v224;end break;end if (v222==0) then v223=v86[3 -1 ];v224=v84[v223];v222=2 -1 ;end end else v84[v86[168 -((502 -380) + 44) ]]();end elseif (v87<=((144 -90) -22)) then if (v87<=(86 -(149 -89))) then if (v87<=(19 + 4)) then if (v87>(4 + 0 + 18)) then local v149=v86[3 -1 ];local v150=v86[4];local v151=v149 + 2 ;local v152={v84[v149](v84[v149 + 1 + 0 ],v84[v151])};for v193=1,v150 do v84[v151 + v193 ]=v152[v193];end local v153=v152[1258 -(1043 + 214) ];if (v153 or (4654<=4050)) then local v226=0 -0 ;while true do if ((v226==(1212 -(323 + 889))) or (2602<1496)) then v84[v151]=v153;v78=v86[3];break;end end else v78=v78 + (2 -1) ;end else v84[v86[2]]=v84[v86[3]] -v84[v86[4]] ;end elseif (v87<=(604 -(361 + 219))) then do return;end elseif (v87>(345 -(53 + 267))) then v84[v86[2]]= #v84[v86[1 + 2 ]];else v84[v86[415 -(15 + 398) ]]=v84[v86[985 -(18 + 964) ]]%v86[4] ;end elseif (v87<=((311 -203) -79)) then if ((v87<=27) or (1020>2288)) then local v155=v86[2 + 0 ];v84[v155](v13(v84,v155 + (1 -0) + 0 ,v79));elseif (v87>(878 -(20 + 830))) then if (v86[2]==v84[v86[4]]) then v78=v78 + 1 + 0 ;else v78=v86[129 -(116 + 10) ];end else v78=v86[1 + 2 ];end elseif (v87<=(768 -(542 + (605 -409)))) then local v156=v86[3 -1 ];v84[v156](v84[v156 + 1 + 0 ]);elseif ((328==328) and (v87==(16 + 15))) then v84[v86[1 + 1 ]]=v84[v86[3]];else local v232=0;local v233;local v234;local v235;while true do if ((1511<3808) and (v232==(2 -1))) then v235=v86[7 -4 ];for v408=1552 -(1126 + 425) ,v235 do v234[v408]=v84[v233 + v408 ];end break;end if ((405 -((1366 -(111 + 1137)) + 287))==v232) then v233=v86[(165 -(91 + 67)) -5 ];v234=v84[v233];v232=1;end end end elseif (v87<=(1159 -(118 + 1003))) then if (v87<=(102 -67)) then if (v87<=33) then local v157=v86[2];local v158,v159=v77(v84[v157](v84[v157 + (378 -(142 + 235)) ]));v79=(v159 + v157) -(4 -3) ;local v160=0 + 0 ;for v196=v157,v79 do local v197=0;while true do if (v197==(977 -(553 + 424))) then v160=v160 + 1 ;v84[v196]=v158[v160];break;end end end elseif ((v87>(64 -(89 -59))) or (2510>4919)) then v84[v86[2]]=v65[v86[3 + 0 ]];else v84[v86[2]][v84[v86[3]]]=v84[v86[4 + 0 ]];end elseif ((4763==4763) and (v87<=(21 + 15))) then if (v84[v86[1 + 0 + 1 ]]<=v84[v86[3 + 1 ]]) then v78=v78 + (2 -1) ;else v78=v86[7 -4 ];end elseif ((4137>1848) and (v87>(82 -45))) then v84[v86[(524 -(423 + 100)) + 1 ]][v84[v86[14 -11 ]]]=v84[v86[4]];else local v243=v86[755 -(239 + 514) ];local v244=v84[v243];local v245=v84[v243 + 1 + 1 ];if ((2436<=3134) and (v245>(1329 -(797 + 532)))) then if (v244>v84[v243 + 1 + 0 ]) then v78=v86[1 + 1 + 1 ];else v84[v243 + (6 -(7 -4)) ]=v244;end elseif (v244<v84[v243 + (1203 -(373 + 829)) ]) then v78=v86[734 -(476 + 255) ];else v84[v243 + (1133 -(369 + 761)) ]=v244;end end elseif ((3723==3723) and (v87<=(24 + 17))) then if (v87<=(70 -(17 + 14))) then local v161=v86[2];v84[v161]=v84[v161](v13(v84,v161 + 1 ,v79));elseif (v87==40) then v84[v86[(774 -(326 + 445)) -1 ]]=v84[v86[241 -(64 + 174) ]]%v86[1 + 3 ] ;else local v247=v86[2 -(0 -0) ];local v248=v84[v247 + (338 -(144 + 192)) ];local v249=v84[v247] + v248 ;v84[v247]=v249;if (v248>0) then if (v249<=v84[v247 + (217 -(42 + 174)) ]) then local v415=0 + 0 ;while true do if ((v415==(0 + 0)) or (4046>=4316)) then v78=v86[2 + 1 ];v84[v247 + (1507 -(363 + 1141)) ]=v249;break;end end end elseif (v249>=v84[v247 + (1581 -((2634 -1451) + 397)) ]) then v78=v86[8 -5 ];v84[v247 + 3 + 0 ]=v249;end end elseif (v87<=(32 + 10)) then v84[v86[2]]();elseif (v87>(2018 -(1913 + 62))) then local v251=0 + 0 ;local v252;while true do if ((v251==(0 -0)) or (2008<1929)) then v252=v86[1935 -((1318 -753) + 1368) ];v84[v252](v13(v84,v252 + (3 -2) ,v86[1664 -(1477 + 184) ]));break;end end else local v253=0 -0 ;local v254;while true do if (v253==0) then v254=v86[2 + 0 ];v84[v254](v13(v84,v254 + (857 -(564 + 292)) ,v86[(715 -(530 + 181)) -(882 -(614 + 267)) ]));break;end end end elseif (v87<=(201 -134)) then if (v87<=(359 -(244 + 60))) then if (v87<=(38 + 11)) then if ((2384>1775) and (v87<=(78 -(19 + 13)))) then if (v87==(521 -(41 + 435))) then local v163=1001 -(938 + 63) ;local v164;local v165;while true do if (v163==(0 + (0 -0))) then v164=v86[1127 -(936 + 189) ];v165=v84[v86[1 + (4 -2) ]];v163=1614 -(1565 + 48) ;end if ((v163==(1 + 0)) or (4543<=4376)) then v84[v164 + (1139 -(782 + 356)) ]=v165;v84[v164]=v165[v86[4]];break;end end elseif (v84[v86[269 -(176 + 91) ]]<=v84[v86[4]]) then v78=v78 + (2 -1) ;else v78=v86[4 -(2 -1) ];end elseif (v87<=(1139 -(975 + 117))) then if  not v84[v86[1877 -(157 + 1718) ]] then v78=v78 + 1 + 0 + 0 ;else v78=v86[10 -7 ];end elseif (v87==(163 -115)) then v84[v86[1020 -(697 + (564 -243)) ]][v86[3]]=v84[v86[10 -6 ]];else v84[v86[3 -1 ]]=v86[6 -3 ]~=(0 + 0) ;end elseif (v87<=52) then if (v87<=(93 -43)) then v84[v86[5 -3 ]]=v65[v86[1230 -(322 + (1876 -971)) ]];elseif (v87==51) then local v260=611 -(602 + 9) ;local v261;local v262;local v263;while true do if (v260==(1189 -(449 + 740))) then v261=v86[874 -(826 + 46) ];v262=v84[v261];v260=948 -(245 + (2514 -(1293 + 519))) ;end if ((3 -2)==v260) then v263=v86[1 + (3 -1) ];for v418=1899 -(260 + 1638) ,v263 do v262[v418]=v84[v261 + v418 ];end break;end end else v84[v86[442 -(382 + 58) ]]=v84[v86[9 -6 ]]%v84[v86[4]] ;end elseif (v87<=53) then local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=v86[2];v84[v169]=v84[v169](v13(v84,v169 + (2 -1) ,v86[1208 -(902 + 303) ]));break;end end elseif (v87>54) then local v265=0 -0 ;local v266;while true do if (v265==(0 -0)) then v266=v86[1 + 1 ];do return v13(v84,v266,v79);end break;end end else v84[v86[1692 -(1121 + 569) ]]=v84[v86[217 -(22 + (501 -309)) ]];end elseif (v87<=(744 -(483 + 200))) then if (v87<=(1521 -(1404 + 59))) then if ((728==728) and (v87<=(153 -97))) then v84[v86[2 -0 ]]={};elseif (v87>(822 -((894 -426) + 297))) then if ((v84[v86[2]]==v86[566 -(334 + 228) ]) or (1076>4671)) then v78=v78 + ((12 -9) -2) ;else v78=v86[6 -3 ];end else local v269=0 -0 ;local v270;local v271;local v272;while true do if (v269==(1 + 1)) then if (v271>(236 -(141 + 95))) then if (v272<=v84[v270 + 1 + 0 ]) then v78=v86[7 -(9 -5) ];v84[v270 + (6 -3) ]=v272;end elseif ((1851>=378) and (v272>=v84[v270 + 1 + 0 ])) then v78=v86[8 -5 ];v84[v270 + 3 ]=v272;end break;end if ((v269==(1 + 0)) or (1948>=3476)) then v272=v84[v270] + v271 ;v84[v270]=v272;v269=2 + 0 ;end if (v269==(0 -0)) then v270=v86[2];v271=v84[v270 + 2 + 0 + 0 ];v269=164 -(92 + 71) ;end end end elseif (v87<=59) then v84[v86[1 + 1 ]]=v86[4 -1 ];elseif (v87>(825 -(574 + 191))) then local v273=v86[1 + 1 + 0 ];local v274={v84[v273](v13(v84,v273 + 1 ,v79))};local v275=0 + 0 ;for v334=v273,v86[4] do v275=v275 + 1 ;v84[v334]=v274[v275];end else local v276=v75[v86[852 -(254 + 595) ]];local v277;local v278={};v277=v10({},{__index=function(v337,v338) local v339=v278[v338];return v339[1][v339[128 -(55 + 71) ]];end,__newindex=function(v340,v341,v342) local v343=v278[v341];v343[1 -0 ][v343[1 + 1 ]]=v342;end});for v345=1791 -(573 + 1217) ,v86[4] do local v346=0 -0 ;local v347;while true do if (v346==1) then if (v347[1 + 0 ]==(49 -18)) then v278[v345-((313 + 627) -(714 + 225)) ]={v84,v347[3 -0 ]};else v278[v345-1 ]={v64,v347[809 -(118 + 688) ]};end v83[ #v83 + 1 ]=v278;break;end if (v346==0) then v78=v78 + ((1907 -(673 + 1185)) -(25 + 23)) ;v347=v74[v78];v346=(2 -1) + (0 -0) ;end end end v84[v86[2]]=v29(v276,v277,v65);end elseif (v87<=(1950 -(927 + 959))) then if (v87<=(208 -146)) then local v173=732 -(16 + 716) ;local v174;while true do if (v173==0) then v174=v86[3 -1 ];v84[v174](v84[v174 + ((161 -63) -(11 + 86)) ]);break;end end elseif ((4794>=833) and (v87>(46 + 17))) then v84[v86[2]][v86[6 -3 ]]=v86[289 -(175 + 83 + 27) ];else local v282=v75[v86[6 -3 ]];local v283;local v284={};v283=v10({},{__index=function(v349,v350) local v351=v284[v350];return v351[1][v351[9 -7 ]];end,__newindex=function(v352,v353,v354) local v355=0;local v356;while true do if ((4090==4090) and (v355==(1796 -(503 + 1293)))) then v356=v284[v353];v356[1 -0 ][v356[5 -3 ]]=v354;brea
